# soapTest

hello.wsdl/: pom.xml
hello.wsdl/src/main/java/com/demo/hello/wsdl/: Application.java
hello.wsdl/src/main/java/com/demo/hello/wsdl/service/: EmailService.java  MessageProcessor.java  MessageProcessorImpl.java  MessageService.java  SmsService.java  TwitterService.java
hello.wsdl/src/main/resources/: applicationContext.xml
hello.wsdl/src/test/java/com/demo/hello/wsdl/: ApplicationTests.java
soap/: pom.xml
soap.test/: pom.xml
soap.test/src/main/java/com/demo/soap/test/: Application.java
soap.test/src/main/java/com/demo/soap/test/birthday/: BirthdayEndpoint.java  BirthdayService.java  SoapWebServiceConfig.java
soap.test/src/main/java/com/demo/soap/test/country/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
soap.test/src/main/java/com/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
soap.test/src/main/java/com/org/webservicesoap/birthday/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
soap.test/src/test/java/com/demo/soap/test/: ApplicationTests.java
soap/src/main/java/com/example/soap/: SoapApplication.java
soap/src/main/java/com/example/soap/clients/: CountryClient.java
soap/src/main/java/com/example/soap/config/: CountryConfiguration.java
